{
  "name": "Bullet Journal",
  "short_name": "BuJo",
  "description": "Твой уютный цифровой дневник",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fdf8f4",
  "theme_color": "#e8a0b0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
